{
  "name": "mate-fizica",
  "description": "Archive bac",
  "version": "1.0.0",
  "homepage": "https://cuza.pages.dev",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.0.12",
    "sitemap": "^7.1.1"
  }
}
